﻿<html>
    <head>
		<meta charset="UTF-8" />
        <style>
            .topTable{
                display: block;
                width: 100%;
                margin-top: 2em;
                margin-bottom: 2em;
            }
                .topTable td{
                    width: 49%;
                }


            .itemsTable{
                display: block;
                width: 100%;
                margin-top: 2em;
                margin-bottom: 2em;
                border-collapse: collapse;
                border: 1px solid black;                
            }
                .itemsTable td, .itemsTable th{
                    border: 1px solid black;
                }


			.companyName{
				text-align: center;
				text-size: 1.5em;
				font-weight: bold;
			}
        </style>

    </head>
    <body>
        <table class="topTable">
            <tr>
                <td class="topLeft">
                    <div class="companyName">$sender/companyName</div>
                </td>
                <td class="topRight">
                    <p><b>Invoice number:</b> $invoiceNumber</p>
                    <p><b>Invoice date:</b> $invoiceDate</p>
                    <p><b>Due date:</b> $dueDate</p>
                    <p>
                        $receiver/companyName<br />
                        $receiver/contactPerson<br />
                        $receiver/streetAddress<br />
                        $receiver/zipCode $receiver/city<br />
                        $receiver/country
                    </p>
                </td>
            </tr>
        </table>

        <table class="itemsTable">
            <tr><th>Description</th><th>Quantity</th><th>Unit price</th><th>Tax (%)</th><th>Total Tax</th><th>Total</th></tr>
            $itemRows
            <tr><td colspan="4">Total</td><td>$totalTotalTax</td><td>$totalTotal</td></tr>
            <tr><td colspan="5">Discount</td><td>$discount</td></tr>
            <tr><td colspan="5">Amount to pay</td><td><b>$payableAmount</b></td></tr>
        </table>

		<p>
			<b>$sender/companyName</b><br />
			$sender/streetAddress<br />
			$sender/zipCode $sender/city<br />
			$sender/country<br />
			<br />
			Phone: $sender/phone<br />
			WWW: $sender/website<br />
		</p>

    </body>
</html>